# DTW_tests

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pw/elka/mmarkiew/dtw_tests/: CollectingBaseActivity.java  MainActivity.java  SampleChart.java
app/src/main/java/pl/edu/pw/elka/mmarkiew/dtw_tests/draw/: DrawActivity.java  DrawingResultActivity.java  DrawingView.java
app/src/main/res/layout/: activity_chart.xml  activity_check.xml  activity_draw.xml  activity_main.xml  activity_match.xml  activity_save.xml  simple_list_item_2.xml  simple_list_item_3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
