apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "pl.edu.pw.elka.mmarkiew.dtw_tests"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode=52
        versionName="1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/dtw-1.0.jar')
}
