<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/check_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

    <Button
        android:id="@+id/check_dupliacte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duplicate collected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/check_load_filename"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/check_load_amount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/check_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check" />

    <ListView
        android:id="@+id/check_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>