<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/tab_save"
                    layout="@layout/activity_save" />

                <include
                    android:id="@+id/tab_check"
                    layout="@layout/activity_check" />

                <include
                    android:id="@+id/tab_match"
                    layout="@layout/activity_match" />

                <include
                    android:id="@+id/tab_chart"
                    layout="@layout/activity_chart" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>